BOT_TOKEN="1234:ABCD"
ADMIN_CHAT_ID="12345678"
GIT_PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
....
-----END OPENSSH PRIVATE KEY-----'
GIT_PUBLIC_KEY='ssh-ed25519 ...'
REPO_URL="git@github.com:Telegram-Sticker-Collection/Stickers.git"
